# hire-sense-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/boreksolutions/hiresenseapi/: HireSenseApiApplication.java
src/main/java/com/boreksolutions/hiresenseapi/common/: PageObject.java
src/main/java/com/boreksolutions/hiresenseapi/config/batch/: BatchController.java  CsvToDatabaseJob.java  CsvUploadService.java  FullFileDto.java  FullFileDtoFieldSetMapper.java  JobCompletionNotificationListener.java
src/main/java/com/boreksolutions/hiresenseapi/config/batch/cache/: BatchCacheService.java  DatabaseCacheService.java
src/main/java/com/boreksolutions/hiresenseapi/config/batch/entrypoint/: BatchController.java  CsvUploadService.java
src/main/java/com/boreksolutions/hiresenseapi/config/batch/steps/: CityStepConfig.java  CommonLogic.java  CompanyStepConfig.java  CountryStepConfig.java  IndustryStepConfig.java  JobEntityItemWriter.java  JobStepConfig.java  LocationConfigStep.java
src/main/java/com/boreksolutions/hiresenseapi/config/exceptions/: RestExceptionHandlingControllerAdvice.java
src/main/java/com/boreksolutions/hiresenseapi/config/exceptions/models/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ExceptionResponseObject.java  FileIoException.java  NotFoundException.java  ValidationError.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/: SecurityContext.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/configuration/: SecurityConfiguration.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/controller/: AuthenticationController.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/cors/: CorsConfiguration.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/dto/: JwtAuthenticationResponse.java  SignInRequest.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/services/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/services/database/: JpaUserDetailsService.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/services/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/config/security/user/: SecurityUser.java
src/main/java/com/boreksolutions/hiresenseapi/config/validation/uiqueCity/: CityConstraintValidator.java  UniqueCity.java
src/main/java/com/boreksolutions/hiresenseapi/config/validation/uniqueCompanyName/: UniqueCompanyName.java  UniqueCompanyNameValidator.java
src/main/java/com/boreksolutions/hiresenseapi/config/validation/uniqueCountry/: UniqueCountryName.java  UniqueCountryNameValidator.java
src/main/java/com/boreksolutions/hiresenseapi/config/validation/uniqueIndustryName/: UniqueIndustryName.java  UniqueIndustryNameValidator.java
src/main/java/com/boreksolutions/hiresenseapi/config/validation/uniqueUsername/: UniqueUsername.java  UsernameConstraintValidator.java
src/main/java/com/boreksolutions/hiresenseapi/core/base/: BaseEntity.java
src/main/java/com/boreksolutions/hiresenseapi/core/city/: City.java  CityController.java  CityMapper.java  CityRepository.java  CityService.java  CityServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/core/city/dto/request/: CreateCity.java
src/main/java/com/boreksolutions/hiresenseapi/core/city/dto/response/: CityDto.java
src/main/java/com/boreksolutions/hiresenseapi/core/cityCompany/: CityCompany.java  CityCompanyId.java
src/main/java/com/boreksolutions/hiresenseapi/core/company/: Company.java  CompanyController.java  CompanyCriteriaBuilder.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/core/company/dto/request/: CompanyFilter.java  CreateCompany.java  UpdateCompany.java
src/main/java/com/boreksolutions/hiresenseapi/core/company/dto/response/: CompanyDto.java
src/main/java/com/boreksolutions/hiresenseapi/core/country/: Country.java  CountryController.java  CountryMapper.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/core/country/dto/request/: CreateCountry.java
src/main/java/com/boreksolutions/hiresenseapi/core/country/dto/response/: CountryDto.java
src/main/java/com/boreksolutions/hiresenseapi/core/industry/: Industry.java  IndustryController.java  IndustryMapper.java  IndustryRepository.java  IndustryService.java  IndustryServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/core/industry/dto/request/: CreateIndustry.java
src/main/java/com/boreksolutions/hiresenseapi/core/industry/dto/response/: IndustryDto.java
src/main/java/com/boreksolutions/hiresenseapi/core/job/: Job.java  JobController.java  JobCriteriaBuilder.java  JobEntity.java  JobEntityRepository.java  JobMapper.java  JobRepository.java  JobService.java  JobServiceImpl.java  Type.java
src/main/java/com/boreksolutions/hiresenseapi/core/job/dto/request/: CreateJob.java  JobFilter.java
src/main/java/com/boreksolutions/hiresenseapi/core/job/dto/response/: JobDto.java  StatItem.java  Statistics.java  StatisticsData.java  ViewJob.java
src/main/java/com/boreksolutions/hiresenseapi/core/user/: Role.java  User.java  UserController.java  UserCriteriaBuilder.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/boreksolutions/hiresenseapi/core/user/dto/request/: CreateUser.java  UserFilter.java
src/main/java/com/boreksolutions/hiresenseapi/core/user/dto/response/: UserDto.java
src/main/resources/: application.yml  data.sql  google_checks_modified.xml
src/test/java/com/boreksolutions/hiresenseapi/: HireSenseApiApplicationTests.java
